{
  "name": "piratesofthekanalserver",
  "version": "1.0.0",
  "description": "Server for the web app pirates of the kanal",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "latest",
    "express-validator": "^6.4.0",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theShmoo/PiratesOfTheKanalServer.git"
  },
  "keywords": [
    "pirates",
    "kanal",
    "tubing",
    "server"
  ],
  "author": "David Pfahler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theShmoo/PiratesOfTheKanalServer/issues"
  },
  "homepage": "https://github.com/theShmoo/PiratesOfTheKanalServer#readme"
}
